# init-ionic Ionic Angular

## npm install --legacy-peer-deps
## npm config set legacy-peer-deps true
## npm run android (for android emulator)

## web view (ionic serve)
## change url ngrok in file src/app/services/service.service.ts

# Build APK
## ionic capacitor add
## npx cap open android


# generate pages
## ionic generate component pages/employees